# NorthwindSolution-NetCoreApi

./: NorthwindSolution.sln
Northwind.BusinessLogic/: Northwind.BusinessLogic.csproj
Northwind.BusinessLogic/Implementations/: CustomerLogic.cs  OrderLogic.cs  SupplierLogic.cs  TokenLogic.cs
Northwind.BusinessLogic/Interfaces/: ICustomerLogic.cs  IOrderLogic.cs  ISupplierLogic.cs
Northwind.BusinessLogicTest/: CustomerLogicTest.cs  Northwind.BusinessLogicTest.csproj  OrderLogicTest.cs
Northwind.BusinessLogicTest/Mocked/: CustomerRepositoryMocked.cs  OrderRepositoryMocked.cs
NorthwindDataAccess/: CustomerRepository.cs  Northwind.DataAccess.csproj  NorthwindUnitOfWork.cs  OrderRepository.cs  Repository.cs  SupplierRepository.cs  UserRepository.cs
NorthwindModels/: CustomerList.cs  Product.cs
NorthwindRepositories/: ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  Northwind.Repositories.csproj  Order.cs
NorthwindUnitOfWork/: IUnitOfWork.cs  Northwind.UnitOfWork.csproj
NorthwindWebApi/: NorthwindWebApi.csproj  Program.cs  Startup.cs  appsettings.json
NorthwindWebApi/Authentication/: ITokenProvider.cs  JsonWebTokens.cs  JwtProvider.cs
NorthwindWebApi/Controllers/: CustomerController.cs  OrderController.cs  SupplierController.cs  TokenController.cs  ValuesController.cs
NorthwindWebApi/GlobalErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
NorthwindWebApi/Properties/: launchSettings.json
SQL Scripts/Stored Procedures/: [dbo].[CustomerPagedList].sql  [dbo].[SupplierPagedList].sql  [dbo].[ValidateUser].sql
