<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindModels\Northwind.Models.csproj" />
    <ProjectReference Include="..\NorthwindRepositories\Northwind.Repositories.csproj" />
  </ItemGroup>

</Project>
